# SdfKit

./: .gitignore  Makefile  MarchingCubes.sln  README.md  SdfKit.sln
.github/: FUNDING.yml
.github/workflows/: build.yml
MarchingCubes/: Cell.cs  GlobalUsings.cs  IVolumeMesher.cs  LewinerCell.cs  LewinerMarchingCubes.cs  Lut.cs  MarchingCubes.csproj  Mesh.cs  Volume.cs
Perf/: Perf.csproj  Program.cs
Perf.WindowsForms/: Extensions.cs  MainForm.Designer.cs  MainForm.cs  Perf.WindowsForms.csproj  Program.cs
SdfKit/: Cell.cs  FrameData.cs  GlobalUsings.cs  IBoundedVolume.cs  IVolume.cs  IVolumeMesher.cs  IterativeClosestPoint.cs  KdTree.cs  Lut.cs  Luts.cs  MarchingCubes.cs  MemoryUtils.cs  Mesh.cs  RayMarcher.cs  Raytracer.cs  Sdf.cs  SdfExpr.cs  SdfKit.csproj  VectorData.cs  Volume.cs  Voxels.cs
Tests/: GlobalUsings.cs  IterativeClosestPointTests.cs  KdTreeTests.cs  LewinerTests.cs  MarchingCubesTests.cs  RayMarcherTests.cs  RaytracerTests.cs  SdfExprTests.cs  SdfTests.cs  Tests.csproj  VectorTests.cs  VolumeTests.cs
